# TOVP-app

./: App.js  app.json  bgMessaging.js  package-lock.json  package.json  share.txt  test.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/tovp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/i18n/: i18n.js
app/i18n/locales/: en.js  russia.js
component/: 80GReceipt.js  aboutUs.js  campaign.js  campaignSlide.js  completedPledges.js  config.js  contactUs.js  contextApi.js  customWebview.js  donorAccount.js  drawerMenu.js  emailPasswordUpdate.js  faq.js  homescreen.js  homescreenRouter.js  horizontalSwip.js  legal.js  logRouter.js  navBar.js  news.js  notificationList.js  paid.js  privacy.js  profile.js  profileController.js  readMoreModal.js  recurringPayment.js  recurringPaymentPayNow.js  sevaPujaList.js  sevaPujaSingleView.js  shareBhakti.js  shareBhaktiBazzar.js  singleCampaign.js  splashScreen.js  terms.js  termsPrivacy.js  vision.js  visionTimer.js  visionTopSwip.js
component/donate/: donate.js  exchangeRateUtility.js  generalDonation.js  redirectToRecurring.js  singleBrickView.js  singleCoinView.js  singlePillarView.js  singleSquareFootView.js  singleTitleView.js  victoryFlag.js
component/homescreenScreens/: horizontalSwip1.js  horizontalSwip2.js  horizontalSwip3.js
component/logRelated/: chooseLanguage.js  chooseLog.js  congratulation.js  logIn.js  referralSignUp.js  resetPasswordPhone.js  resetPasswordReset.js  resetPasswordVerification.js  signUp.js  verifyEmail.js  verifyPhone.js
ios/: Podfile
ios/Tovp/: AppDelegate.m  Info.plist
ios/Tovp.xcodeproj/: project.pbxproj
ios/Tovp.xcodeproj/xcshareddata/xcschemes/: Tovp-tvOS.xcscheme  Tovp.xcscheme
ios/Tovp.xcworkspace/: contents.xcworkspacedata
ios/Tovp/Base.lproj/: LaunchScreen.xib
ios/Tovp/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/TovpTests/: TovpTests.m
